# ActivitiDemo

./: pom.xml
src/main/resources/: Interview.bpmn  activiti.cfg.xml  activiti.properties  application-activiti.xml  application-datasource.xml  applicationContext.xml  jdbc.properties
src/main/resources/bpmn/: ActivitiTest.bpmn
src/test/java/com/sheng/process/: ActivitiTest.java  ProcessTest.java
