activiti.resource=classpath:/deploy/*.bpmn20.xml
activiti.databaseSchemaUpdate=true
activiti.jobExecutorActivate=false
activiti.history=full
activiti.processDefinitionCacheLimit=10
activiti.processKey=Activiti-test
